{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BraintreeEnvironment": "",
    "BraintreeMerchantId": "",
    "BraintreePublicKey": "",
    "BraintreePrivateKey": ""
  }
}
